{
  "name": "taskly",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "clean": "turbo clean && rimraf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "turbo": "^2.0.12",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@mdxeditor/editor": "^3.52.3",
    "@uiw/react-md-editor": "^4.0.11",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.1"
  }
}
